# cem-intranet-backeend

./: pom.xml
src/main/java/com/ads/Investigationintranet/: InvestigationIntranetApplication.java
src/main/java/com/ads/Investigationintranet/MongoRepository/: FileRepository.java
src/main/java/com/ads/Investigationintranet/config/: CacheConfig.java  MailConfig.java  MongoConfig.java
src/main/java/com/ads/Investigationintranet/controller/: AuthenticationController.java  FileController.java  MailingController.java  TrialController.java
src/main/java/com/ads/Investigationintranet/domain/: CalculatedInclusionState.java  CalculatedTrialState.java  ClinicalResearchActivity.java  Cohort.java  ConsentType.java  CustomExport.java  EmailMessage.java  Escalade.java  Establishment.java  Field.java  FieldAccess.java  HiddenField.java  HumanResource.java  HumanResourceManyToManyLiaisons.java  Inclusion.java  InclusionCrossover.java  InclusionLastAndNextVisits.java  Invoice.java  InvoiceManyToManyLiaisons.java  Note.java  OtherConsent.java  PasswordResetToken.java  Patient.java  PatientExportFilter.java  PatientImportDataLog.java  PromoterType.java  Provider.java  ReportsInclusion.java  ReportsPatient.java  Site.java  SiteBase.java  TrialBase.java  TrialExportFilter.java  TrialInclusionsNumbers.java  TrialManyToManyLiaisons.java  YesNoEnum.java
src/main/java/com/ads/Investigationintranet/domain/act/: ActCategory.java  ReferenceAct.java
src/main/java/com/ads/Investigationintranet/domain/auth/: DefaultModulePermission.java  (+7 more)
src/main/java/com/ads/Investigationintranet/dto/: DoctorDto.java  EmailDto.java  FileData.java  IllnessStateDto.java  MetastaticLineDto.java  OrganDto.java  OrganFamilyDto.java  PhaseDto.java  PhoneDto.java  SpecialityDto.java  StateDto.java  TrialDto.java  TrialFilterDto.java
src/main/java/com/ads/Investigationintranet/entity/: IllnessState.java  MetastaticLine.java  Organ.java  OrganFamily.java  Phase.java  ReportsTrial.java  Speciality.java  State.java  Trial.java
src/main/java/com/ads/Investigationintranet/exception/: UserNotFoundException.java
src/main/java/com/ads/Investigationintranet/repository/: DoctorRepository.java  IllnessStateRepository.java  MetastaticLineRepository.java  OrganFamilyRepository.java  OrganRepository.java  PhaseRepository.java  SpecialityRepository.java  StateRepository.java  TrialRepository.java  UserRepository.java
src/main/java/com/ads/Investigationintranet/security/: AuthenticationFilter.java  AuthenticationManagerAdapter.java  AuthenticationService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  TokenUtil.java
src/main/java/com/ads/Investigationintranet/service/: EmailService.java  FileService.java  MailingService.java  TrialService.java  UserService.java
src/main/java/com/ads/Investigationintranet/util/: GridFSFileMessageConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  innogec.txt
src/test/java/com/ads/Investigationintranet/: InvestigationIntranetApplicationTests.java
(+233 files in other folders)
