spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/cem?&useSSL=false&useUnicode=true&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=Messieddine1990
spring.datasource.readOnly=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true


