spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/cem?&useSSL=false&useUnicode=true&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=Messieddine1990
spring.datasource.readOnly=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true

#"""""""""""security""""""""""""""""
#authentication.expiration.delay= 604800
#authentication.secret=demo
#authentication.token.header=Authorization

app.persistence.configuration.mongo.uri=mongodb://localhost:27017/
app.persistence.configuration.mongo.dbname=test
app.persistence.configuration.maxEnabledAccounts=30
app.persistence.configuration.enableImport=true
app.persistence.configuration.enableOTP=false
app.configuration.hiddenFields.trial=metastaticLines_illnessStates_interventionTypes_trialTypes_tec1_tec2
app.configuration.hiddenFields.trial.state=acceptedByInternalCommitee_centreSelected_acceptedByInternalCommitee_inProgressOfSelection
app.configuration.hiddenFields.referenceActs=categoryCode
app.persistence.configuration.enableOnlyActsFromInvoiceableVisits=true
app.persistence.configuration.enableTrialActImport=true
app.configuration.enable.trialScore=false
app.configuration.enable.retroCessionInvoice=false
app.configuration.enable.displayLanguage=fr
spring.banner.location=classpath:innogec.txt