spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/cem?&useSSL=false&useUnicode=true&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=Messieddine1990
spring.datasource.readOnly=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test

# GridFS configuration
spring.data.mongodb.gridfs.database=test
spring.data.mongodb.gridfs.bucket=com.hhhpartners.innohealth.innogec.domain.uploads.File.files





