server.port=8136

spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://213.182.34.36:3306/cem_test0202?&useSSL=false&useUnicode=true&serverTimezone=Africa/Tunis
spring.datasource.username=innohealth
spring.datasource.password=p49!4+Fw@;tf3h)C
spring.datasource.readOnly=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MongoDB configuration
spring.data.mongodb.uri=mongodb://213.182.34.36:27017/eugene-marquis-test
spring.data.mongodb.host=213.182.34.36
spring.data.mongodb.port=27017
# GridFS configuration
spring.data.mongodb.gridfs.database=eugene-marquis-test
spring.data.mongodb.gridfs.bucket=com.hhhpartners.innohealth.innogec.domain.uploads.File.files
